1CV8LOG(ver 2.0)
56008ff9-dc4f-4813-8302-7bcdbd8408c7

{20220305212811,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-N1II987\roman"}
}
},"",0,0,0,2,0,
{0}
},
{20220305212818,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-N1II987\roman"}
}
},"",0,0,0,2,0,
{0}
},
{20220305212818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220305212834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220305212912,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-N1II987\roman"}
}
},"",0,0,0,2,0,
{0}
},
{20220305212913,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-N1II987\roman"}
}
},"",0,0,0,2,0,
{0}
},
{20220305212913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220305212955,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\roman\Documents\1С\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220305212955,N,
{0,0},1,1,1,1,6,I,"Имя файла: C:\Users\roman\Documents\1С\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220305213251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}